using MongoDB.Bson;
using MongoDB.Bson.Serialization.Attributes;

namespace OilQuality.Data
{
    public class DefinedIndicator
    {
        public List<string> indicatorOfWater = new List<string>()
        {
            "Водородный показатель",
            "Массовая концентрация гидрокарбонатов",
            "Общая жесткость",
            "Массовая концентрация кальция",
            "Массовая концентрация сульфат-ионов",
            "Массовая концентрация нефтепродуктов",
            "Массовая концентрация хлорид-ионов",
            "Содержание хрома (IV)",
            "Содержание общего хрома",
            "Массовая концентрация карбонатов",
            "Содержание общего органического углерода",
            "Содержание растворенного органического углерода",
            "Содержание катионов аммония",
            "Содержание катионов бария",
            "Содержание катионов калия",
            "Содержание катионов лития",
            "Содержание катионов магния",
            "Содержание катионов натрия",
            "Содержание катионов стронция",
            "Содержание полихлорированных бифенилов",
            "Содержание формальдегида"
        };

        public List<string> indicatorOfOil = new List<string>()
        {
            "Плотность при 20 градусах",
            "Массовая доля воды, следы",
            "Массовая доля воды методом Дина-Старка или термостатированием",
            "Объемная доля воды",
            "Массовая концентрация хлористых солей",
            "Массовая концентрация взвешенных твердых частиц",
            "Вязкость кинематическая",
            "Массовая доля механических примесей",
            "Давление насыщенных паров",
            "Определение массовой доли серы",
            "Определение коксуемости на аппарате типа ЛКН-70",
            "Определение температуры текучести",
            "Определение температуры застывания",
            "Определение содержания механических примесей"
        };
    }
}
