using MongoDB.Bson;
using MongoDB.Bson.Serialization.Attributes;

namespace OilQuality.Data
{
    public class Deposit
    {
        public List<string> depositOfWater = new List<string>()
        {
            "р. Кама у пристани Красный Бор",
            "р. Кама напротив д.Бизяки",
            "р. Кама у пристани Тихие Горы",
            "р. Кама у п.Кызыл Тау",
            "р. Кама у пристани Елабуга",
            "р. Кама 100м выше устья",
            "р. Иж около д.Тойма",
            "на 200м выше по течению возле ТХУ-2",
            "на 200м ниже по течению возле ТХУ-2",
            "около д.Тихоново",
            "устье р.Тойма",
            "р. Простинка около КНС-10 в 200м выше по течению",
            "р. Простинка около КНС-10 в 200м ниже по течению",
            "руч. КараЕлга",
            "р. Зыча д. Зычебаш",
            "р. Зыча д. Шикмамаево",
            "р. Зыча д. Шикмамаево, после впадения р. Бурдинка",
            "р. Багряжка г. Заинск",
            "р. Евлевка д. Бурды",
        };

        public List<string> depositOfOil = new List<string>()
        {
            "узел учета нефти Кадыровского месторождения",
            "узел учета нефти Западно-Репинского месторождения",
            "вход с Кадыровского месторождения",
            "вход с Бастырского месторождения",
            "с приемной линии насосов откачки воды на КНС-12",
            "с приемной линии насосов откачки воды на КНС-7А",
            "с приемной линии насосов откачки воды на КНС-13",
            "вход нефтяной эмульсии на установку с Первомайского месторождения",
            "во время приема в товарный РВС, с отстойников О-1,2",
            "линия откачки товарной нефти РВС",
            "линия сифона РВС",
            "вход нефтяной эмульсии на установку с Ново-Суксинского месторождения",
            "вход нефтяной эмульсии на установку с Контузлинского месторождения",
            "вход нефти до УПС-6300",
            "дренажи после первой ступени в ППиСН Ново-Суксинской",
            "вход с Зычебашского месторождения",
            "вход с Ромашкинского месторождения",
            "Елабужское месторождение, скважина 938Т",
            "Елабужское месторождение, скважина 867Т",
            "Елабужское месторождение, скважина 544Т",
            "Елабужское месторождение, скважина 988Т",
            "Альметьевское месторождение, скважина 335Т",
            "Альметьевское месторождение, скважина 345Т",
            "Альметьевское месторождение, скважина 568Т",
            "Заинское месторождение, скважина 356Т",
            "Заинское месторождение, скважина 238Т",
        };
    }
}
